<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_back">


    <TextView
        android:id="@+id/curtain1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#7bd68d4d"
        android:gravity="center"
        android:padding="5dp"
        android:text="卧室窗帘"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/curtain_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/curtain1"
        android:layout_alignRight="@id/curtain1"
        android:layout_below="@+id/curtain1"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/curtain_litre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="升"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/curtain_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="降"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/curtain_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停"
            android:textSize="20sp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/curtain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/curtain1"
        android:layout_alignRight="@id/curtain1"
        android:layout_below="@id/curtain_state"
        android:layout_marginTop="15dp"
        android:text="2017-5-26 23:25"
        android:hint="2017-12-24 23:55"
        android:inputType="datetime"
        android:maxLength="17"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/curtain_set_time"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/curtain1"
        android:layout_below="@id/curtain_time"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:padding="5dp"
        android:text="设定定时"
        android:textSize="20sp"/>


</RelativeLayout>
